{
  "schema_version": 1,
  "law_id": "PL-038-266",
  "public_law": "38-266",
  "law_section": "",
  "status": "approved",
  "summary": "Codifies the active Speedy Trial Act of 2026. Section 3 is placed at 18 U.S.C. 3161, section 4 at 3162, and section 5 at 3163. This mapping is compelled by the Act’s own reference in section 4(b) to section 3161 “of this chapter,” and follows the established subject sequence of former chapter 208. Former sections 3164-3174 are retained as repealed placeholders with their historical notes preserved. Section 6 amends Public Law 4-32 rather than the Code and receives no U.S.C. operation.",
  "operations": [
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3161",
      "expected_sha256": "__AUTO_S3161__",
      "fragment_file": "PL-038-266-t18-s3161-fragment.xml"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3162",
      "expected_sha256": "__AUTO_S3162__",
      "fragment_file": "PL-038-266-t18-s3162-fragment.xml"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3163",
      "expected_sha256": "__AUTO_S3163__",
      "fragment_file": "PL-038-266-t18-s3163-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3163",
      "heading": "Deadlines."
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3164",
      "expected_sha256": "__AUTO_S3164__",
      "fragment_file": "PL-038-266-t18-s3164-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3164",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3165",
      "expected_sha256": "__AUTO_S3165__",
      "fragment_file": "PL-038-266-t18-s3165-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3165",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3166",
      "expected_sha256": "__AUTO_S3166__",
      "fragment_file": "PL-038-266-t18-s3166-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3166",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3167",
      "expected_sha256": "__AUTO_S3167__",
      "fragment_file": "PL-038-266-t18-s3167-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3167",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3168",
      "expected_sha256": "__AUTO_S3168__",
      "fragment_file": "PL-038-266-t18-s3168-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3168",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3169",
      "expected_sha256": "__AUTO_S3169__",
      "fragment_file": "PL-038-266-t18-s3169-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3169",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3170",
      "expected_sha256": "__AUTO_S3170__",
      "fragment_file": "PL-038-266-t18-s3170-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3170",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3171",
      "expected_sha256": "__AUTO_S3171__",
      "fragment_file": "PL-038-266-t18-s3171-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3171",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3172",
      "expected_sha256": "__AUTO_S3172__",
      "fragment_file": "PL-038-266-t18-s3172-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3172",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3173",
      "expected_sha256": "__AUTO_S3173__",
      "fragment_file": "PL-038-266-t18-s3173-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3173",
      "heading": "[Repealed]"
    },
    {
      "op": "replace_element_xml",
      "title": "18",
      "target_identifier": "/us/usc/t18/s3174",
      "expected_sha256": "__AUTO_S3174__",
      "fragment_file": "PL-038-266-t18-s3174-repealed-fragment.xml"
    },
    {
      "op": "update_toc_heading",
      "title": "18",
      "href": "/us/usc/t18/s3174",
      "heading": "[Repealed]"
    }
  ]
}